{
  "types": "module",
  "scripts": {
    "server": "node --loader ts-node/esm server/server.ts",
    "client" : "cd client && npx vite"
  },
  "type": "module",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "vite": "^7.3.1"
  }
}
